<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Kamus Indonesia > Sunda"
        android:textAlignment="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/purple_200" />
    <TextView
        android:text="Bahasa Indonesia :"
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">

    </TextView>
    <EditText
        android:text=""
        android:id="@+id/txtIndonesia"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">

    </EditText>
    <TextView
        android:text="Bahasa Sunda :"
        android:id="@+id/TextView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">

    </TextView>
    <EditText
        android:text=""
        android:id="@+id/txtSunda"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">

    </EditText>
    <Button
        android:text="Terjemahkan"
        android:id="@+id/btnTerjemah"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="getTerjemahan"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">
    </Button>

</LinearLayout>